<!doctype html>
<!--https://www.sha-zam.net/index.html-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://use.typekit.net/ivv2sgr.css">
    <title>nima shariat zamanpour</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
      
      @import url("https://use.typekit.net/ivv2sgr.css");
      
      .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
        background-color: #D9D9D9 !important;
      }
      body {
        font-family: courier-std;
        cursor: url(http://www.rw-designer.com/cursor-extern.php?id=5091);
        <!--cursor: url("MAIN/CURSOR/20221019_autocadcursor_p_15px_02.png") 7 7, default;-->
      }
      h1 {
        font-family: courier-std;
        text-decoration: underline;
        font-size: 18pt;
      }
      h2 {
        font-family: courier-std;
        font-size: 14pt;
      }
      h3 {
        font-family: century-gothic, sans-serif;
        text-align: center;
      }
      a {
        color: black;
        background-color: transparent;
        text-decoration: none;
      }
      p {
        font-family: prestige-elite-std, monospace;
        font-weight: 400;
        font-style: normal;
      }
      .my-sidebar {
         -ms-flex: 0 0 420px;
         flex: 0 0 420px;
         background-color: transparent; 
      } 
      .my-sidebar {
         -ms-flex: 0 0 420px;
         flex: 0 0 420px;
         background-color: transparent; 
      } 
      #column_1 {
        height:100%;
        position: absolute;
        top: 0px;
        bottom: 0;
        left: 0;
        width: 420px;
        overflow-y: scroll; 
      }

      #column_2 {
        background-color: #FCF5E5;
        height:100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 420px;
        overflow-y: scroll;
        width: 420px;
      }
      /* width */
      ::-webkit-scrollbar {
        width: 5px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: white; 
      }
 
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #D3D3D3; 
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #777; 
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <div class="container text-left">
      <div class="row">
        
        <!--ABOUT SIDEBAR-->
        
        <div class="col my-sidebar" id="column_1">
          <div class="row">
            <h3>
              <br>
              <div class="text-nowrap" style="width: 8rem; position: sticky;">
                  NIMA SHARIAT ZAMANPOUR
              </div>
            </h3>
          </div>
          <div class="row">
            <br>
          </div>
          <div class="row">
            <button class="btn btn-outline-dark .btn-block" type="button" disabled>
              <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
              <span class="sr-only">under construction...</span>
            </button>
          </div>
          <div class="row">
            <br>
          </div>
          <div class="row">
            <h1> ABOUT </h1>
            <p>
              <br>
              &#9;Nima Shariat Zamanpour is a design proffesional and artist based out of Boston, MA. 
              Nima is currently an architectural designer at William Rawn Associates and studio instructor at the Boston Architectural College. 
              He has worked as a researcher at JaJa Co, an intern at NBBJ, and in transit planning with the Santa Cruz Metro. 
              Nima has a Master of Architecture from the Harvard Graduate School of Design and completed a triple major in Computer Science, Economics, and Art at UC Santa Cruz.
              <br>
              <br>
              &#9;At the GSD, Nima was an instructor of the Design Discovery program and has taught a J-Term course on hyper-normalization in design. 
              He has been a TA for structures, studio, and digital media courses. Alongside Gabe Colombo, Nima hosts a biweekly show on <a href=https://gsdradio.com>GSDRadio</a> called (im)material that interviews faculty and students on spirituality, the sacred, and the occult in architecture. 
              He served as the representative for the GSD and as the Chair of Information on the Executive Board of the Harvard Graduate Council. 
              <br>
              <br>
              &#9;Outside of his work, Nima's interests are a range of playing piano, philosophy, neural networks, flags, cars, calligraphy and (basic) Brazilian Jiu Jitsu. 
              He speaks fluent Farsi and is actively trying not to forget the French he learned in high school.
            </p>
          </div>
          <div>
            <br>
          </div>
        </div>
        
        <!--AS ABOVE SO BELOW-->
        
        <div class="col my-sidebar" id="column_2">
          <div class="row">
            <h3>
              <br>
              <div class="text-nowrap" style="width: 8rem; position: sticky;">
                  AS ABOVE SO BELOW
              </div>
            </h3>
          </div> 
          <div class="row">
            <h1> THESIS PROJECT </h1>
            <h2> school: Harvard Graduate School of Design </h2>
            <h2> advisor: Andrew Witt </h2>
            <h2> site: Fort Irwin, CA </h2>
            <h2> program: Continuity of Community Bunker </h2>
            <p>
              <br>
              &#9; The distance between reality and the real, should any ‘real’ exist, has been growing. 
              Spurred by the mainstreaming of post-truth, of fake news, and simulation theories in tech circles, the gap often has a negative connotation. 
              This thesis explores that gap from the real, through the concept of the Potemkin, as a productive space for examining normalized behaviors, social orders, and cultural aesthetics in the contemporary United States.
              
              The project's program is a simulation of domestic life, civic systems, and cultural traditions in the American West. 
              The program is a 250-person subterranean community with amenities and infrastructure to sustain said community. 
              The site is the simulated Afghani/Iraqi village of Ertebat-Shar on the military base Fort Irwin, CA. 
              The thesis redirects the gaze of Ertebat-Shar from the foreign target to the domestic community, looking for sincerity at the depths of simulation.
              <br>
              <br>
              <img src="/IMAGES/ASABOVESOBELOW/PATENT/patent20220511_10434958.jpg" class="img-rounded" alt="patent01" width="255" height="330"> 
              <br>
              &#9; patent [1/6]
              <br>
              <br>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
